{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-pixi",
            "hidden": true,
            "description": "Configure against the deps from the active pixi env. Requires `pixi install` and `pixi run setup-libnoise` / `pixi run setup-wxwidgets` first.",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
                "CMAKE_C_COMPILER_LAUNCHER": "sccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
                "CMAKE_LINKER_TYPE": "MOLD",
                "SLIC3R_GUI": "ON",
                "SLIC3R_GTK": "3",
                "OPENGL_egl_LIBRARY": "$env{CONDA_PREFIX}/lib/libEGL.so",
                "OPENGL_EGL_INCLUDE_DIR": "$env{CONDA_PREFIX}/include",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "BBL_INTERNAL_TESTING": "0"
            },
            "condition": {
                "type": "allOf",
                "conditions": [
                    {
                        "type": "equals",
                        "lhs": "${hostSystemName}",
                        "rhs": "Linux"
                    },
                    {
                        "type": "notEquals",
                        "lhs": "$env{CONDA_PREFIX}",
                        "rhs": ""
                    }
                ]
            }
        },
        {
            "name": "linux-pixi-debug",
            "displayName": "Linux pixi (Debug)",
            "inherits": ["debug", "linux-pixi"]
        },
        {
            "name": "linux-pixi-release",
            "displayName": "Linux pixi (Release)",
            "inherits": ["release", "linux-pixi"]
        },
        {
            "name": "osx-pixi",
            "hidden": true,
            "description": "Configure against the deps from the active pixi env. Requires `pixi install` and `pixi run setup-libnoise` / `pixi run setup-wxwidgets` first.",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
                "CMAKE_C_COMPILER_LAUNCHER": "sccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
                "CMAKE_FIND_FRAMEWORK": "LAST",
                "CMAKE_FIND_APPBUNDLE": "LAST",
                "CMAKE_MACOSX_BUNDLE": "OFF",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
                "SLIC3R_GUI": "ON",
                "SLIC3R_STATIC": "OFF",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "BBL_INTERNAL_TESTING": "0"
            },
            "condition": {
                "type": "allOf",
                "conditions": [
                    {
                        "type": "equals",
                        "lhs": "${hostSystemName}",
                        "rhs": "Darwin"
                    },
                    {
                        "type": "notEquals",
                        "lhs": "$env{CONDA_PREFIX}",
                        "rhs": ""
                    }
                ]
            }
        },
        {
            "name": "osx-pixi-debug",
            "displayName": "macOS pixi (Debug)",
            "inherits": ["debug", "osx-pixi"]
        },
        {
            "name": "osx-pixi-release",
            "displayName": "macOS pixi (Release)",
            "inherits": ["release", "osx-pixi"]
        },
        {
            "name": "win-pixi-base",
            "hidden": true,
            "inherits": "common",
            "description": "Windows pixi (Ninja + sccache + /Z7). Run via build.ps1 which sources Launch-VsDevShell first so Ninja can find cl.exe / link.exe. binaryDir comes from the inherited debug/release variant.",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}/Library",
                "CMAKE_C_COMPILER_LAUNCHER": "sccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "",
                "CMAKE_POLICY_DEFAULT_CMP0141": "NEW",
                "SLIC3R_GUI": "ON",
                "SLIC3R_STATIC": "OFF",
                "SLIC3R_MSVC_COMPILE_PARALLEL": "OFF",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "BBL_INTERNAL_TESTING": "0",
                "WIN10SDK_PATH": "$env{WIN10SDK_PATH}"
            },
            "environment": {
                "WXWIN": "$env{CONDA_PREFIX}/Library"
            },
            "condition": {
                "type": "allOf",
                "conditions": [
                    {
                        "type": "equals",
                        "lhs": "${hostSystemName}",
                        "rhs": "Windows"
                    },
                    {
                        "type": "notEquals",
                        "lhs": "$env{CONDA_PREFIX}",
                        "rhs": ""
                    }
                ]
            }
        },
        {
            "name": "win-pixi-debug",
            "displayName": "Windows pixi (Debug)",
            "inherits": ["debug", "win-pixi-base"]
        },
        {
            "name": "win-pixi-release",
            "displayName": "Windows pixi (Release)",
            "inherits": ["release", "win-pixi-base"]
        },
        {
            "name": "win-pixi-vs2019",
            "displayName": "Windows / VS 2019 fallback (VS Generator)",
            "description": "Legacy Visual Studio 16 2019 multi-config path for hosts where the Ninja+sccache flow doesn't work. Slower but doesn't depend on Launch-VsDevShell.",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 16 2019",
            "architecture": { "value": "x64", "strategy": "set" },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}/Library",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "SLIC3R_GUI": "ON",
                "SLIC3R_STATIC": "OFF",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "BBL_INTERNAL_TESTING": "0",
                "WIN10SDK_PATH": "$env{WIN10SDK_PATH}",
                "CMAKE_EXE_LINKER_FLAGS_INIT":    "/LIBPATH:\"$env{CONDA_PREFIX}/Library/lib\"",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "/LIBPATH:\"$env{CONDA_PREFIX}/Library/lib\"",
                "gp_tool":                       "dumpbin"
            },
            "environment": {
                "WXWIN": "$env{CONDA_PREFIX}/Library"
            },
            "condition": {
                "type": "allOf",
                "conditions": [
                    {
                        "type": "equals",
                        "lhs": "${hostSystemName}",
                        "rhs": "Windows"
                    },
                    {
                        "type": "notEquals",
                        "lhs": "$env{CONDA_PREFIX}",
                        "rhs": ""
                    }
                ]
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-pixi-debug",
            "configurePreset": "linux-pixi-debug",
            "description": "Build Debug. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "linux-pixi-release",
            "configurePreset": "linux-pixi-release",
            "description": "Build Release. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "osx-pixi-debug",
            "configurePreset": "osx-pixi-debug",
            "description": "Build Debug. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "osx-pixi-release",
            "configurePreset": "osx-pixi-release",
            "description": "Build Release. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "win-pixi-debug",
            "configurePreset": "win-pixi-debug",
            "description": "Build Debug. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "win-pixi-release",
            "configurePreset": "win-pixi-release",
            "description": "Build Release. CGAL/Boost templates are RAM-heavy; pass `-j N` (e.g. `-j 4`) on hosts with limited memory."
        },
        {
            "name": "win-pixi-vs2019",
            "configurePreset": "win-pixi-vs2019",
            "configuration": "Release",
            "description": "Legacy VS 2019 multi-config fallback build."
        }
    ]
}
